eureka.client.register-with-eureka=false
server.port=8222
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=authentification
spring.cloud.gateway.routes[0].uri=http://localhost:8077
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=credit
spring.cloud.gateway.routes[1].uri=http://localhost:8078
spring.cloud.gateway.routes[1].predicates[0]=Path=/credit/**

spring.cloud.gateway.routes[2].id=rdv
spring.cloud.gateway.routes[2].uri=http://localhost:8141
spring.cloud.gateway.routes[2].predicates[0]=Path=/rdv/**

spring.cloud.gateway.routes[3].id=reclamation
spring.cloud.gateway.routes[3].uri=http://localhost:8079
spring.cloud.gateway.routes[3].predicates[0]=Path=/reclamation/**

spring.cloud.gateway.routes[4].uri=http://localhost:8077
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[5].uri=http://localhost:8077
spring.cloud.gateway.routes[5].predicates[0]=Path=/evaluation/**

spring.cloud.gateway.routes[6].uri=http://localhost:8078
spring.cloud.gateway.routes[6].predicates[0]=Path=/piece-jointes/**

spring.cloud.gateway.routes[7].uri=http://localhost:8078
spring.cloud.gateway.routes[7].predicates[0]=Path=/echeances/**